
*{
    -webkit-touch-callout:none;
    padding: 0;
    margin: 0;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;

    background-size: cover;
}

button {
    outline: none;
}

body{
	background: hsla(0, 36%, 6%, 0.77);
	color: #fff;
	text-align: center;
    position: relative;

}

.enter-game {
    width: 100vw;
    height: 100vh;
    background: url('../images/enter-bg.png');
    background-size: cover;
}

#start {
    display: block;
    position: fixed;
    border: #000;
    left: 50%;
    transform: translateX(-50%);
    bottom: 66px;
    width: 306px;
    height: 83px;
    background: url('../images/start.png');
    background-size: cover;
}

.playing {
    display: none;
}

input[type="button"]{
	width: 150px;
    height: 40px;
    line-height: 30px;
    background: #a73f2d;
    border: 1px #000000a3 solid;
    box-shadow: 0 0 15px #7a2a1d;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
}

div.contain{
	width: 1000px;
	height: 450px;
	color: #000;
	background: #fff;
	margin: 20px auto;
	position: relative;
}



div.countDiv{
	width: 150px;
	height: 100%;
	border-right: 2px solid #000;
	float: left;
}

div#game{
	width: 848px;
	height: 100%;
	display: inline-block;
	float: left;
	position: relative;
}

div#game img{
	position: absolute;
	width: 36px;
	height: 36px;
	display: none;
}

@media (max-width: 1000px){
    /*i当视窗宽度小于768px时*/
    div.contain {
        width: 95vw;
        height: 550px;
    }

    div.countDiv {
        width: 95vw;
        display: block;
        height: 100px;
        border-bottom: 1px solid #000;
    }

    div#game {
        width: 95vw;
        display: block;
        height: 450px;
    }
}

.phrase {
    position: absolute;
    color: #fff;
    border-radius: 10px;
    line-height: 50px;
    text-align: center;
    top: -9989px;
    display: block;
    font-family: MicrosoftYaHei;
    font-weight: bold;
    /*-webkit-text-stroke: 1px #000;*/
    letter-spacing: 1px;
    font-style: normal;
}

.phrase::after {
    content: '按住念词';
    display: block;
    position: absolute;
    width: 69px;
    height: 38px;
    line-height: 38px;
    color: #fff;
    background: url(../images/indicator_bg.png);
    background-size: cover;
    top: 50px;
    left: 10px;
    font-weight: normal;
    -webkit-text-stroke: 0;
    font-size: 14px;
    text-align: center;
}

.phrase::before {
    content: '';
    display: none;
    position: absolute;
    width: 118px;
    height: 105px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: url('../images/icon_protect_bg.png');
    background-size: cover;
}


.phrase-bg1 {
    width: 82px;
    height: 101px;
    line-height: 80px;
    background:  url('../images/game_word_bg_1.png');
    background-size: cover;
}

.phrase-bg1::before {
    top: 35%;
    left: 55%;
}

.phrase-bg1::after {
    top: 45px;
    left: 0px;
}

.phrase-bg2 {
    width: 112px;
    height: 84px;
    line-height: 84px;
    background-image:  url('../images/game_word_bg_2.png');
    background-size: cover;
}

.phrase-bg2::before {
    left: 52%;
    top: 
}

.phrase-bg2::after {
    left: 20px;
    top: 48px;
}

.phrase-bg4::after {
    top: 65px;
    left: 15px;
}

.phrase-bg3 {
    width: 116px;
    height: 70px;
    line-height: 70px;
    background:  url('../images/game_word_bg_3.png');
    background-size: cover;
    padding-left: 5px;
    text-align: left;
}

.phrase-bg3::before {
    left: 35%;
}

/*.phrase-bg3::after {
    left: 4px;
    top: 42px;
}*/

.phrase-bg4 {
    width: 100px;
    height: 100px;
    line-height: 100px;
    background: url('../images/game_word_bg_4.png');
    background-size: cover;

}



.barrier {
    box-shadow: blue 0px 0px 10px;
    background: url('../images/icon_protect_bg.jpg') no-repeat;
    background-size: cover;
    display: block;
    width: 118px;
    height: 105px;
    z-index: 5;
    text-align: center;
    position: absolute;
}

div.popup-container {
    visibility: hidden;
    position: absolute;
    z-index: 99;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 100vh;
    background: rgba(204, 204, 204, 0.8);
    color: #000;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.popup {
    display: flex;
    width: 331px;
    height: 383px;
    flex-wrap: wrap;
    position: relative;
    background: #888;
    margin-top: 30px;
    background: url(../images/popup_bg.png) no-repeat;
    background-size: cover;
}




.popup-container .show {
    display: block;
}

.tip-content {
    border: none;
    font-size: 18px;
    padding-left: 20px;
}

.tip-content {
    display: block;
    margin: 10px auto;
    background: transparent;
}

.tip-phrase {
    display: none;
    width: 85px;
    height: 45px;
    background: url('../images/btn_word_bg.png');
    background-size: cover;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
}

label.tip-phrase-selected {
    background: url('../images/btn_word_bg_select.png');
    background-size: cover;
}

.layer {
    display: none;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
}

.instruction.layer {
    display: block;
}

.loading-bg {
    width: 310px;
    display: block;
    height: 42px;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url('../images/loading_bg.png');
    line-height: 40px;
    display: flex;
    align-items: center;
    background-size: cover;
}

.loading-progress {
    display: block;
    height: 33px;
    border-radius: 20px;
    background: url('../images/loading_progress.png');
    background-size: cover;
    width: 0%;
    position: absolute;
    left: -20px;
    padding-left: 20px;
}

.loading-progress::after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(50%, -50%);
    width: 49px;
    height: 51px;
    background: url('../images/loading_xman.gif');
    background-size: cover;
}

.instruction img {
    display: none;
    position: absolute;
}

.instruction .instruction1 {
    display: block;
}

.instruction1 {
    top: 99px;
    left: 33px;
    width: 231px;
    height: 140px;
}

.instruction2 {
    right: 0;
    bottom: 0;
    width: 129px;
    height: 127px;
}

.instruction3 {
    bottom: 147px;
    left: 50%;
    transform: translateX(-50%);
    width: 330px;
    height: 451px;
    position: absolute;
    top: 20px;

}

button.start-game {
    background: url('../images/start_game.png');
    border: none;
    display: none;
    position: absolute;
    width: 253px;
    height: 58px;
    left: 50%;
    transform: translateX(-50%);
    /*bottom: 70px;*/
    top: 490px;
    
    background-size: cover;
}

.game-bg {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: #e28c0c url('../images/page-bg.png');
    background-size: cover;
    
}

.game {
    display: block;
    /*position: relative;*/
    z-index: 10;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 92px 0 53px 0;
    background: url('../images/game-bg.png') no-repeat;
    background-origin: content-box;
    background-size: 200px 300px;
    box-sizing: border-box;
}

.icon {
    display: block;
    position: absolute;
    z-index: 20;
}

.life {
    display: block;
    position: absolute;
    background: url('../images/icon_life.png') no-repeat;
    background-size: 31px;
    top: 15px;
    left: 21px;
    /*width: 31px;
    height: 31px;*/
    height: 31px;
    line-height: 31px;
    width: 100px;
    text-align: right;
    color: #000;
}

.xman {
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 61px;
    height: 89px;
}

.score {
    display: block;
    position: absolute;
    background: url('../images/icon_score.png') no-repeat;
    background-size: 31px;
    top: 15px;
    right: 0px;
    height: 31px;
    line-height: 31px;
    width: 100px;
    text-align: center;
    color: #000;
    /*padding-left: 40px;*/
    /*transform: translateX(50px);*/
}


.tank {
    bottom: 1px;
    left: 50%;
    transform: translateX(-50%);
    width: 73px;
    height: 78px;
    z-index: 20;
}

.quite, .tip {
    background: url('../images/btn_word_bg.png');
    position: absolute;
    display: flex;
    align-items: center;
    width: 83px;
    height: 45px;
    justify-content: space-around;
    background-size: cover;
    border: none;
}

.quite img, .tip img {
    display: block;
}

.quite .quite-text {
    width: 35px;
    height: 17px;
}

.tip .tip-text {
    width: 64px;
    height: 17px;
}

.quite {
    left: 15px;
    bottom: 5px;
}

.tip {
    right: 16px;
    bottom: 5px;
}

.life-progress {
    display: block;
    position: absolute;
    width: 345px;
    height: 29px;
    top: 55px;
    left: 50%;
    z-index: 10;
    transform: translateX(-50%);
    background: url('../images/life_progress_bg.png');
    background-size: cover;
    text-align: center;
    line-height: 29px;
    padding-left: 5px;
}

.life-progress span {
    width: 338px;
    height: 20px;
    display: inline-block;
    margin-top: 4px;
    margin-left: 2.5px;
    background: url('../images/life_progress.png');
    background: contain;
}

.game *{
    display: none;
}

.game-progress {
    display: inline-block;
    position: absolute;
    width: 50px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    top: 105px;
    color: #000;
}

.tip-confirm {
    display: block;
    position: absolute;
    background: url(../images/popup_btn.png);
    width: 255px;
    height: 61px;
    background-size: cover;
    bottom: 33px;
    border: none;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    line-height: 50px;
}

.tip-confirm img {
    display: block;
    width: 71px;
    height: 32px;
    margin: -10px auto;
    margin-top: -20px;
}

.popup-title {
    display: block;
    width: 209px;
    height: 56px;
    background: url(../images/popup_title_bg.png);
    background-size: cover;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

.popup-title img {
    position: absolute;
    display: block;
    width: 58px;
    height: 28px;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
}

.explain {
    color: #203E94;
    font-family: STYuanti-SC-Bold;
    font-size: 17px;
    font-weight: bold;
    display: block;
    height: 30px;
    position: absolute;
    left: 36px;
    top: 60px;
}

.popup-content {
    width: 100%;
    display: flex;
    justify-content: space-around;
    /*margin-top: 130px;*/
    height: 150px;
    flex-wrap: wrap;
}

.close {
    position: absolute;
    display: block;
    width: 54px;
    height: 54px;
    background: url(../images/popup_btn_close.png);
    background-size: cover;
    border: none;
    left: 50%;
    transform: translateX(-50%);
    bottom: -70px;
}

.popup-tip-content {
    display: none;
    width: 100%;
    justify-content: space-around;
    height: 150px;
    flex-wrap: wrap;
    padding: 0 36px;
}

.popup-tip-content .tip-phrase-selected {
    display: block;
    margin-top: 60px;
    margin-bottom: 17px;
    width: 85px;
    height: 45px;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
}

.popup-tip-content .pinyin, .popup-tip-content .annotation, .popup-nolife .nolife-text, .popup-rule .rule-text {
    display: block;
    margin: 17px 0;
    color: width: 85px;
    height: 45px;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    font-size: 17px;
    font-weight: bold;
    color: #203E94;
    text-align: left;
    line-height: 25px;
}

input[type='radio'] {
    visibility: hidden;
}

input[type="radio"]:checked + label {
    background: url('../images/btn_word_bg_select.png');
    background-size: cover;
}

.popup-tip {
    width: 100%;
    display: none;
    justify-content: space-around;
    height: 150px;
    flex-wrap: wrap;
    margin-top: 100px;
    padding: 0 36px;
}

.popup-tip div {
    display: none;
}

.popup-rule {
    display: none;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    justify-content: space-around;
    height: 150px;
    flex-wrap: wrap;
    padding: 0 36px;
}

.popup-rule .close {
    top: 50%;
    transform: translate(-50%, 200px);
}

.popup-nolife {
    width: 100%;
    display: none;
    justify-content: space-around;
    height: 150px;
    flex-wrap: wrap;
    margin-top: 50px;
    padding: 0 36px;
}

.popup-nolife .fish {
    display: block;
    width: 157px;
    height: 152px;
}

.popup-nolife .share img {
    display: block;
    width: 157px;
    height: 59px;
}

.popup-nolife .share {
    display: block;
    border: none;
    background: none;
}

.popup-quite {
    display: none; 
    width: 100%;
    justify-content: space-around;
    height: 150px;
    flex-wrap: wrap;
    padding: 0 36px;
    margin-top: 50px;
}

.popup-quite img { 
    display: block;
    width: 113px;
    height: 164px;
}

.popup-quite p.quite-text {
    display: block;
    margin: 17px 0;
    color: width: 85px;
    height: 45px;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    font-size: 17px;
    font-weight: bold;
    color: #203E94;
    text-align: left;
    line-height: 30px;
    letter-spacing: 2px;
}

.popup-quite .quite-confirm, .popup-quite .quite-cancel {
    display: block;
    width: 85px;
    height: 45px;
    border: none;
    padding: 0;
    background: none;
    background: url(../images/btn_word_bg.png);
    background-size: cover;
    display: flex;
    justify-content: space-around;
}

.quite-confirm .quite-text {
    width: 35px;
    height: 17px;
    line-height: 38px;
    margin-top: -2px;
}

.popup-rule div.rule-text {
    margin-top: 30px;
}

.popup-rule p {
    margin: 10px 0;
}

.bullet {
    display: none;
    width: 50px;
    height: 185px;
    position: fixed;
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%);
}

button.share {
    /*display: none;*/
    width: 140px;
    height: 45px;
    border: none;
    background: none;
    background: url(../images/btn_tip_share.png);
    background-size: cover;
    position: absolute;
    display: none;
    align-items: center;
    justify-content: space-around;
    bottom: 5px;
    right: 10px;
}

button.share img {
    width: 90%;
}